[Required]

	Post Link  = url
			# Post Link can be disabled (writing # before Post Link) only in case if Save Only is enabled and a User Target specified

	Expression = I want to win this giveaway! @, @
			# Use @ to choose where to write each mention
			# in case you want to write a specific @ use the
			# following escape character '\' like this \@fytex
			# You can edit this message as much as you want
			# and add as many mentions as you want

	Username   = username

	Password   = password


[Optional] # Remove '#' before each line to enable option

	#Window	  	 = True
		# Show Web Browser (if not then runs in background)

	#User Target  	 = User
		# User to pick followers/followings for mentions

	#Followers	 = True
		# if True then uses UserTarget's followers
		# if False then uses UserTarget's followings
  
	#Limit           = 200
		# Limit of users to mention

	#Timeout	 = 30
		# Limit time to wait in case it gets stuck

	#Save Only	 = False
		# Don't spam (only save data) [Requires either Post Link or User Target]


[Interval] # Remove '#' before each line to enable option
	   # These timers are in seconds
	
	#Min		= 60
	
	#Max		= 120

	#Weight		= 90
		# Numbers tend to be close to Weight's number
		# if not specified it will use the midpoint between Min and Max


[Chrome] # Remove '#' before each line to enable option

	#Default Lang	= False
		# if False it uses English
		# if True it uses your Chrome's Language
		# Warning: Very low chance of crashing program if True

	#Location	= C:\Program Files\Google\Chrome\Application\chrome.exe
		# if it raises an error saying:
		#
		# raise exception_class(message, screen, stacktrace)
		# selenium.common.exceptions.WebDriverException: Message: unknown error: cannot find Chrome binary
		#
		# enable this option because Chrome is changing paths and Selenium hasn't fixed yet.
		# if error still persists find where Chrome is located and put the path ending in the executable